<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery</title>

    <script src="resources/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>

</head>
<body>

<p id="myParagraph">Hello</p>
<button id="MyBTN"> Click it </button>
<script>

    jQuery(document).ready(function () {

        $("#MyBTN").click(function () {

            prevText = $("#myParagraph").text();

            if(prevText=="Hello"){

                $("#myParagraph").text(prevText+"World");
                $("#myParagraph").css("background","RED");

            }

            else if ( prevText== "World") {
                $("#myParagraph").text("Hello" + prevText);
                $("#myParagraph").css("background", "GREEN");
            }

            else{
                $("#myParagraph").text("Hello World");
                $("#myParagraph").css("background","BLUE");

            }
        })

    });

</script>

</body>
</html>