<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stars</title>
</head>

<body>
<pre>
<script>
    var line,star;

    /* N=3

    *
    * *
    * * *

     */

    N=3;
    for(line=1;line<=N;line++){

        for(star=1;star<=line;star++)
        {
            {
                document.write("*");
            }
        }
        document.write("<br>");
    }

    document.write("<hr>");
/*
N=3
* * *
* *
*
*

*/

    N=3;
    for(line=1;line<=N;line++){

        for(star=N;star>=line;star--)
        {
            {
                document.write("*");
            }
        }
        document.write("<br>");
    }
    /*
    N=3
       *
     * *
   * * *

     */
    document.write("<hr>");
    function printSpaces(howMany) {

        for(i=1;i<=howMany;i++)
            document.write("&nbsp");
    }

    function printStars(howMany) {

        for(i=1;i<=howMany;i++)
            document.write("*");
    }

    N=3;
    for(line=1;line<=N;line++){

        printSpaces(N-line);
        printStars(line);

        document.write("<br>");
    }
    document.write("<hr>");
/*
N=3
***
 **
  *

 */
    N=3;
    for(line=1;line<=N;line++){

        printSpaces(line-1);
        printStars(N-line+1);

        document.write("<br>");
    }



</script>
    </pre>

</body>

</html>